group server
if failed permission 660 then unmonitor
if failed uid root then unmonitor
if failed gid disk then unmonitor
if space usage > 80% then
        exec "/bin/bash /home/juno/git/goFastCgi/goFastCgi/monitcleanup.bash"
                as uid juno and gid juno