description     "GoWebSrvice for create mark sentences"
author          "support@sinelga.com"

start on (runlevel [345] and stopped rc)
stop on shutdown

respawn

script

#cd /home/juno/git/goFastCgi/goFastCgi

#export GOOS=linux

#export GOROOT=/home/juno/go
#export GOBIN=/home/juno/go/bin

#export PATH=$PATH:$GOBIN
#export GOPATH=/home/juno/junoworkspace/gows
#export PATH=$PATH:$GOPATH/bin

start-stop-daemon --start -c juno  --exec /home/juno/git/goFastCgi/goFastCgi/gofaststart.bash >>/tmp/gofast.log 2>&1

end script
