{{ define "firsttime" }}
<!doctype html>
<html>
	<head>
	  
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--	<meta name="description" content="{{index .Sentences 0}}"> -->
	<!--	<meta name="keywords" content="{{range .Keywords}}{{.}},{{end}}"> -->
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" rel="stylesheet">
		
	<!--	<title>{{index .Keywords 0}}</title> -->
				

	</head>
	<body>
	<!--   <a href="http://{{.Site}}/{{index .Keywords 1}}{{.Ext}}">{{index .UpKeywords 1}}</a></br> --> 
  <!--  <a href="http://{{.Site}}/{{index .Keywords 2}}/{{index .Keywords 3}}{{.Ext}}">{{index .UpKeywords 2}} {{index .Keywords 3}}</a> -->
  
  <!--   <h1> {{index .UpKeywords 0}}</h1> --> 
  
	 <!--  {{range .Sentences}}{{.}}&nbsp;{{end}} -->
	      	  	  
	  
	</body>
</html>
{{ end }}